# 定义变量：你的可执行文件名字（方便以后改项目不用到处改文件名）
srv_name="goods_web_main"

# 给当前目录下的可执行文件 添加【执行权限】（必须加，否则运行不了）
chmod +x ./$srv_name

# ======================
# 重启逻辑：如果程序正在运行 → 先关闭 → 再启动
# 如果程序没运行 → 直接启动
# ======================

# 判断：进程是否存在（-x 精确匹配进程名）
# pgrep：命令全称：process grep，找正在运行的进程名字，是ps命令的简版，只按名字查找，只返回id
# 输出：找到就返回 PID（进程号），没找到就啥也不返回
if pgrep -x $srv_name > /dev/null
then
  # 进程存在，进入这里
  echo "Fail2ban is running"  # 这里是原作者写错了，应该是：程序运行中
  echo "shut down ${srv_name}" # 输出：正在关闭旧进程

  # ======================
  # 关闭旧进程（重点：不用 kill -9 强杀！支持优雅退出）
  # ps -A：列出所有进程
  # grep $srv_name：找到程序进程，从所有进程里过滤出包含程序名的行
  # awk '{print $1}'：拿到进程 PID。  awk 是文本提取工具，$1 表示$1 = awk 语法取每一行的第 1 列内容，进程行的第 1 列 = PID（进程号），所以这一句的作用：只拿到进程号 PID
  # xargs kill：正常关闭进程（允许程序做清理、保存、退出），xargs：把前面管道传过来的内容（PID），自动放到 kill 后面当参数，后面的$1不用写
  # ======================
  if ps -A | grep $srv_name | awk '{print $1}' | xargs kill $1
  then
    # 后台静默启动程序，不输出任何日志，不占用终端窗口。
    # > /dev/null ：> 是重定向符号，把程序的【正常日志】全部丢进黑洞，不显示、不保存
    # & 写在命令最后面，表示：后台运行（不占用当前终端）
    # 2 ：错误输出（stderr）
    # 1 ： 标准输出（stdout）
    # >& ：重定向到
    # 2>&1：把【错误信息】也重定向到【标准输出】的位置（也就是黑洞）
    ./$srv_name > /dev/null 2>&1 &
  fi
else
  # ======================
  # 进程不存在 → 直接启动程序
  # ======================
  ./$srv_name > /dev/null 2>&1 &
fi