package main

import "fmt"

// 切片：解决动态数组的特性，动态更符合我们平时的使用习惯

// 1. 切片用法跟数组很相似，切片的底层也是数组，相当于python里的list，其他语言中的动态数组
func main() {
	// 本节主要讲切片的数据结构 （非常重要）
	println("hello world")
	// 1.切片的定义
	// 切片的 3 种常见初始化方式（都合法，无需必用 make）
	// 1. 字面量直接初始化	slice1 := []int{0,0,0,0,0,1,2,3,4,5} 或者通过数组的截取来初始化	slice1 := [10]int{0,0,0,0,0,1,2,3,4,5}[:]
	// 2. make 函数初始化	slice2 := make([]int, 5, 10)
	// 3. 先声明后赋值（空切片）	var slice3 []int; slice3 = []int{1,2}
	// var 变量名 []类型
	// var 变量名 = []类型
	// 变量名 := []类型
	// var 变量名 = make([]类型, 长度, 容量)
	// 变量名 := make([]切片的元素类型, 长度, 容量)
	// 第一个参数 []int：切片的类型，切片的元素类型是 int
	// 第二个参数 5：切片的空间大小（len） —— 表示当前可访问的元素个数，初始值为 int 的零值（0）；
	// 第三个参数 10：切片的容量（cap） —— 表示切片底层数组的总长度，是切片能 “扩容” 的上限（不触发重新分配内存的前提下）。
	// 意思就是：空间长度定义了，就是初始分配了多大长度，如果没写对应的值，也会留空占位如make(2),slice[0]=1 =>【1,空】，后续追加元素，就会自动扩容到10，
	var slice []int
	slice = make([]int, 5, 10) // 空间为5，容量为10，初始值为0
	fmt.Println(slice, slice[1])

	// 注意事项“
	/**
	1. 切片如果没有分配大小的话，直接slice[0]=1 会报错,因为切片没有分配空间，无法访问任何元素。要想追加的话只能用append追加，数组也是这样

	*/

	// 2.切片的遍历
	for i := 0; i < len(slice); i++ {
		fmt.Println(slice[i])
	}
	// 3.切片的追加（append是全局函数），必须要返回类型，必须赋给原切片变量
	slice = append(slice, 1, 2, 3, 4, 5)
	// 想把2个切片合并起来
	slice2 := []int{1, 2, 3, 4, 5}
	slice3 := append(slice, slice2...) // 追加切片，...表示展开切片
	fmt.Println(slice3)
	// 输出完整切片 + 切片[1:3]（左闭右开，取索引1、2的元素）
	fmt.Println(slice, slice[1:3]) // 输出：[0 0 0 0 0 1 2 3 4 5] [0 0]

	// 4. 切片的截取方法规则，截取后的值作为一个新的切片，指向原切片的底层数组，这种截取方法也可以用在数组上
	// 可以对数组进行截取，变成了切片
	// slice[start:end]	取 [start, end) 区间的元素	基础形式
	// slice[start:]	取从 start 到切片末尾的元素	slice[start:len(slice)]
	// slice[:end]	取从切片开头到 end 的元素	slice[0:end]
	// slice[:]	取整个切片的所有元素	slice[0:len(slice)]
	// 例如：
	slice1 := []int{0, 0, 0, 0, 0, 1, 2, 3, 4, 5} // len=10, cap=10
	fmt.Println(slice1[7:])                       // 输出 [3 4 5]（索引7、8、9）               // 输出 [0 0 0 0 0 1 2 3 4 5 1 2 3 4 5]

	// 删除切片里的元素 （切片没有内置的删除方法，可以通过切片的截取和追加来实现）
	// slice = append(slice[:i], slice[i+1:]...)

	// 复制slice切片：用slice[:]取整个切片的所有元素或者copy方法
	// ----- 注意：copy的方式：源数据修改，目标数据不修改；切片的截取方式：源数据修改，目标数据也修改，因为它们指向同一个底层数组
	slice4 := make([]int, len(slice))
	copy(slice4, slice) // copy函数：copy(dst, src)，将src切片的元素复制到dst切片中，返回复制的元素个数·
	fmt.Println(slice4)

	// 切片的底层原理
	/**
	切片底层原理：切片是一个结构体，结构体的两个字段：底层数组指针，切片的长度
	go的slice在函数参数传递时，传递的是值传递还是引用传递？---本质是值传递，但部分效果是引用传递（）
	*/
	// 下面是代码执行的现象
	printSlice := func(data []string) {
		data[0] = "hello"
		for i := 0; i < len(data); i++ {
			data = append(data, "world") // 追加元素，可能会触发切片的扩容，导致底层数组重新分配内存
		}

	}
	courses := []string{"go", "python", "java"}
	printSlice(courses)
	// 结果是：[hello python java] 第0位改变了，说明切片是值传递但没有接收到world的追加，
	// 但部分效果是引用传递，因为切片的底层数组指针指向同一个内存地址，所以修改了切片的元素会影响到原切片；
	// 但是追加元素可能会触发切片的扩容，导致底层数组重新分配内存，这时就不会影响到原切片了。

	// 切片原理：切片slice本质是一个结构体(类似于class类)，结构体的两个字段：底层数组指针，切片的长度
	/**
	 切片声明[]string:其实是个语法糖，编译器会将其转换为一个结构体类型，结构体的字段包括：底层数组指针、切片的长度和切片的容量。
	 结构体大概长这样：（make的声明语法的三个参数其实就是填充结构体的这3个参数）
	 type slice struct {
	     array *[N]T // 底层数组指针，指向一个数组，数组的类型是T，长度是N，真正的值是存在这里的
	     len   int    // 切片的长度，表示切片当前可访问的元素个数
	     cap   int    // 切片的容量，表示切片底层数组的总长度，是切片能 “扩容” 的上限（不触发重新分配内存的前提下）
	 }
	相关图解：[!img](./image.png) 和 https://juejin.cn/post/7196610750398791735
	总结：cap容量就是底层数组的长度，len长度就是切片可访问的元素个数，cap和len的长度关系是：cap >= len，
	1. 函数参数切片传递：值传递的是结构体会重新复制，结构体里的array会指向同一个数组，
	      - 当复制的切片进行动态append扩容时会重新复制新数组，就不与原slice指向同一个数组地址了，分别指向不同的数组，此时就都变成值传递了
	1. 当动态扩容时，超出cap时，会触发重新分配内存，重新分配内存时，cap底层数组的长度会成倍的增加，len不变，底层数组指针会改变，
		     - 重新分配内存时会copy出个新数组。所以，当切片传递时，会改变底层数组指针，

	---- 这种原理特性：解释了append时为什么一定要返回切片变量（courser=append(courses, "go")），因为append可能会触发扩容，扩容时会重新分配内存，重新分配内存时底层数组指针会改变，所以必须要返回切片变量来接收新的切片结构体，才能正确访问新的底层数组。
	--常用方法：len()函数获取切片的长度，cap()函数获取切片的容量
	*/
	data := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} // len=10, cap=10
	s1 := data[1:6]                              // 容量为9:容量如果不指定容量的话，会数组剩余的长度都给到你算做容量
	s2 := data[2:7]                              // 容量为8:容量如果不指定容量的话，会数组剩余的长度都给到你算做容量
	fmt.Println(len(data), cap(s1), cap(s2))     // 输出：10 9 8
}
