package utest // 测试包名必须和目录名一致，不要非得写main

import (
	"testing"
)

// go test 命令是一个go自带原生的按照一定约定和组织的测试代码驱动测试， 在包目录中 所有已_test.go结尾的文件都会被视为测试文件。
// 不会被go build 编译到可执行文件中
// 测试有四种类型：
// 1. 测试函数 :
// 2. 基准函数 : 主要用来测试性能
// 3. 实例函数 ：主要写一个完整的例子，测试
// 4. 模糊测试：

// 一般用其他的测试框架：
// 测试期望除了基本的输入输出断言，
// 还有更复杂的期望（如当我去调用gorm进行查询的时候 我们知道结果是正确的呢？ 我先录制一些数据到表中， 查询出来对比一下就行了）
// 测试如果底层依赖了其他的组件 库---应该如何去测试模糊？ 还有mock，fake等场景

// 测试函数的基本写法：首字母一定要Test开头大写，具体见前面阶段讲解过测试函数细节
func TestName(t *testing.T) {
	t.Error("失败")
}
