package main

import "fmt"

// 本节介绍数组知识
func main() {
	// 数组是一个固定长度的序列，数组中的每个元素都必须是同一种类型的。数组的长度在定义时就已经确定了，不能动态改变。
	// 数组的定义语法：var 数组名 [长度]元素类型 （长度为空就代表是切片类型）
	var arr [5]int // 定义一个长度为5，元素类型为int的数组
	// 数组值的初始化
	arr[0] = 1 // 给数组的第一个元素赋值
	arr[1] = 2 // 给数组的第二个元素赋值
	arr[2] = 3 // 给数组的第三个元素赋值
	arr[3] = 4 // 给数组的第四个元素赋值
	arr[4] = 5 // 给数组的第五个元素赋值
	fmt.Println(arr)
	// 数组的类型: [5]int，表示一个长度为5，元素类型为int的数组。数组的类型是包含长度的，长度不同，类型也算作不同
	var arr1 [5]int
	var arr2 [10]int
	// arr1 = arr2 // 报错：不能将长度不同的数组赋值给彼此，因为它们的类型不同
	fmt.Printf("arr1的类型是%T\n", arr1) // arr1的类型是[5]int
	fmt.Printf("arr2的类型是%T\n", arr2) // arr2的类型是[10]int --------> 他们的类型就不一样
	// 数组的长度是固定的，不能动态改变。如果需要动态改变长度，可以使用切片（slice）来代替数组。
	// 数组的长度固定的，相对来说比不固定的性能就比较高的，

	// 数组的遍历
	// 数组的初始化
	var arr3 [5]int = [5]int{1, 2, 3, 4, 5} // 数组的初始化
	var arr4 [5]int = [5]int{2: 4}          // 数组的初始化，指定索引为2的元素的值为4，其他元素默认为0
	// 省略号用法
	var arr6 [5]int = [...]int{1, 2, 3, 4, 5}
	arr5 := [...]int{1, 2} // 数组的初始化，省略了长度，长度会自动计算
	fmt.Println(arr5, arr6)
	for i := 0; i < len(arr3); i++ {
		fmt.Println(arr3[i])
	}
	for i, v := range arr4 {
		fmt.Println(i, v)
	}

	// 切片：切片是一个动态长度的序列，切片的长度可以动态改变。切片是一个引用类型，它可以指向一个数组的某个片段。
	// 切片的声明语法：var 切片名 []元素类型，，，长度为空就代表是切片类型）
	// var slice []int // 数组的

	// 多维数组
	var arr7 [2][3]int // 定义一个二维数组，长度为2，每个元素是一个长度为3的int数组。2行3列
	arr7[0][0] = 1     // 给二维数组的第一个元素赋值
	arr7[0][1] = 2     // 给二维数组的第二个元素赋值
	arr7[0][2] = 3     // 给二维数组的第三个元素赋值
	arr7[1] = [3]int{7, 8, 9}
	fmt.Println(arr7)                       // 数组的拷贝
	var arr8 [5]int = [5]int{1, 2, 3, 4, 5} // 数组的初始化
	var arr9 [5]int
	arr9 = arr8 // 数组的拷贝
	fmt.Println(arr9)
}
